# oskmanager-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
checkstyle-config/: checkstyle-checker.xml
src/main/java/pl/techlab24/OSKManager/: OskManagerApplication.java
src/main/java/pl/techlab24/OSKManager/exceptions/: ServiceOperationException.java
src/main/java/pl/techlab24/OSKManager/model/: Alert.java  Car.java  Category.java  Client.java  Course.java  CourseClient.java  CourseClientId.java  DriverCandidateProfile.java  Instructor.java  Manager.java  Office.java  Ride.java  RideDetails.java  Transaction.java  User.java
src/main/java/pl/techlab24/OSKManager/model/enums/: AlertPriority.java  AlertType.java  DocumentType.java  RideType.java  Sex.java  TransactionType.java
src/main/java/pl/techlab24/OSKManager/model/validation/: AlertValidator.java  CarValidator.java  CategoryValidator.java  ClientValidator.java  CourseClientValidator.java  CourseValidator.java  DriverCandidateProfileValidator.java  InstructorValidator.java  ManagerValidator.java  OfficeValidator.java  RegexPatterns.java  RideDetailsValidation.java  RideDetailsValidatior.java  RideDetailsValidator.java  RideValidator.java  TransactionValidator.java  UserValidator.java  Validator.java
src/main/java/pl/techlab24/OSKManager/repository/: AlertRepository.java  CarRepository.java  CategoryRepository.java  ClientRepository.java  CourseClientRepository.java  CourseRepository.java  DriverCandidateProfileRepository.java  InstructorRepository.java  ManagerRepository.java  OfficeRepository.java  RideDetailsRepository.java  RideRepository.java  TransactionRepository.java  UserBaseRepository.java
src/main/java/pl/techlab24/OSKManager/service/: AlertService.java  CarService.java  CategoryService.java  ClientService.java  CourseService.java  CurseClientService.java  DriverCandidateProfileService.java  InstructorService.java  ManagerService.java  OfficeService.java  RideDetailsService.java  RideService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/generators/: IdGenerator.java  OfficeGenerator.java  RegexWordGenerator.java  WordGenerator.java
src/test/java/pl/techlab24/OSKManager/: OskManagerApplicationTests.java
src/test/java/pl/techlab24/OSKManager/model/enums/: AlertPriorityTest.java  AlertTypeTest.java  DocumentTypeTest.java  RideTypeTest.java  SexTest.java  TransactionTypeTest.java
src/test/java/pl/techlab24/OSKManager/model/service/: OfficeServiceTest.java
src/test/java/pl/techlab24/OSKManager/model/validation/: AlertValidatorTest.java  CarValidatorTest.java  CategoryValidatorTest.java  ClientValidatorTest.java  CourseClientValidatorTest.java  CourseValidatorTest.java  DriverCandidateProfileValidatorTest.java  InstructorValidatorTest.java  ManagerValidatorTest.java  OfficeValidatorTest.java  RideDetailsValidatorTest.java  RideValidatorTest.java  SetsOfVariablesAndValidationResults.java  TransactionValidatorTest.java  UserValidatorTest.java
